<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="C1AlertView" customModule="Demo" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="cc2-g9-gqY">
            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BVq-cu-hod">
                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tle-GI-qdu">
                        <rect key="frame" x="100" y="-30" width="50" height="50"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="NB2-YG-fqd"/>
                            <constraint firstAttribute="height" constant="50" id="m5f-1U-736"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AvQ-NL-KcP">
                        <rect key="frame" x="50" y="36" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="x9b-lV-Jju"/>
                            <constraint firstAttribute="width" constant="150" id="zcR-wH-wyK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tr-AA-dip">
                        <rect key="frame" x="16" y="202" width="218" height="32"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1tr-AA-dip" firstAttribute="leading" secondItem="BVq-cu-hod" secondAttribute="leading" constant="16" id="1pg-BZ-d7h"/>
                    <constraint firstItem="AvQ-NL-KcP" firstAttribute="centerX" secondItem="BVq-cu-hod" secondAttribute="centerX" id="Ace-bw-04A"/>
                    <constraint firstItem="Tle-GI-qdu" firstAttribute="centerX" secondItem="BVq-cu-hod" secondAttribute="centerX" id="BwE-lb-PML"/>
                    <constraint firstAttribute="trailing" secondItem="1tr-AA-dip" secondAttribute="trailing" constant="16" id="Gjk-wK-dtW"/>
                    <constraint firstItem="1tr-AA-dip" firstAttribute="top" secondItem="AvQ-NL-KcP" secondAttribute="bottom" constant="16" id="HD1-iC-Gao"/>
                    <constraint firstAttribute="bottom" secondItem="1tr-AA-dip" secondAttribute="bottom" constant="16" id="TtI-1a-isc"/>
                    <constraint firstItem="Tle-GI-qdu" firstAttribute="top" secondItem="BVq-cu-hod" secondAttribute="top" constant="-30" id="ZOi-ex-C5L"/>
                    <constraint firstItem="AvQ-NL-KcP" firstAttribute="top" secondItem="Tle-GI-qdu" secondAttribute="bottom" constant="16" id="eso-5N-W6o"/>
                </constraints>
            </view>
            <blurEffect style="regular"/>
            <point key="canvasLocation" x="-67" y="43"/>
        </visualEffectView>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
